<!DOCTYPE html>
<html>
<head>
	<title>BEEL AGENCY</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>insert le Logo</title>
    <link rel="icon" type="text/css" href="beel logo.jpg.jpg">
	<link rel="stylesheet"  href="styels.css">
	<script src="script.js"></script>
</head>
<body>

	<header>
		<img src="beel logo.jpg.jpg" alt="Logo de mon entreprise">
		<h1>BEEL MARKETING</h1>
	</header>
	<header>
		<nav>
			<ul>
				<li><a href="./services.html">Services</a></li>
				<li><a href="./Apropps.html">About</a></li>
				<li><a href="./Contact.html">Contact</a></li>
			</ul>
		</nav>
		<h1> BEEL MARKETING </h1>
	</header>
	<main>
		<section>
			<h2>Our services</h2>
			<p>We offer a variety of digital marketing services to help your business grow. Contact us for more information.</p>
		</section>
		<section>
			<h2>About Us</h2>
			<p>We are a team of digital marketing professionals who are passionate about our work. We believe in the power of technology to help businesses succeed.</p>
		</section>
		<section>
			<h2>Our Satisfied Customers</h2>
			
			
			
	</main>
	
	<header>
	
		<div class="social-icons">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-tiktok"></i></a>
		</div>
	</header>
	<footer>
		<p>&copy; 2023 Marketing Digital. Tous droits réservés.</p>
	</footer>

  <style>
    * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

main {
    background-image: url('https://source.unsplash.com/random');
    background-size: cover;
    height: 100vh;
  }


body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
	background-image: url("nom-de-l-image.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}


header {
	background-color: #fff;
	padding: 20px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
	list-style: none;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

nav ul li {
	margin-left: 20px;
}

nav ul li:first-child {
	margin-left: 0;
}

nav ul li a {
	color: #333;
	text-decoration: none;
}

h1 {
	font-size: 36px;
	margin-top: 30px;
	margin-bottom: 30px;
}

main {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 30px;
}

section {
	background-color: #fff;
	padding: 20px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
	font-size: 24px;
	margin-bottom: 20px;
}

p {
	margin-bottom: 20px;
}

ul {
	display: flex;
	align-items: center;
}

ul li {
  max-width: 200px;
margin-right: 20px;
}

ul li:last-child {
margin-right: 0;
}

img {
max-width: 100%;
height: auto;
}

footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}

nav {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul li {
  margin-left: 20px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

nav ul li a:hover {
  background-color: #333;
  color: #c23a3a;
}

header {
	background-color: #fff;
	padding: 20px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
	list-style: none;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

nav ul li {
	margin-left: 20px;
}

nav ul li:first-child {
	margin-left: 0;
}

nav ul li a {
	color: #333;
	text-decoration: none;
}

h1 {
	font-size: 36px;
	margin-top: 30px;
	margin-bottom: 30px;
}

main {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 30px;
}

header label img {
	width: 50px;
	height: 50px;
	margin-right: 10px;
}

input[type="search"] {
	border: none;
	background-color: #f2f2f2;
	padding: 10px;
	border-radius: 25px;
}

header img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	box-shadow: 2px 2px 5px #888888;
}


  </style>
    
</body>
</html>
